# MultifunctionalChat

./: MultifunctionalChat.sln  README.md
MultifunctionalChat/: MultifunctionalChat.csproj  Program.cs  Startup.cs  StaticVars.cs  appsettings.json
MultifunctionalChat/Controllers/: AccountController.cs  ChatHub.cs  HomeController.cs  MessageController.cs  MessagesListController.cs  RoomController.cs  UserController.cs  YoutubeController.cs
MultifunctionalChat/Migrations/: 20210405205200_initial migration.Designer.cs  20210405205200_initial migration.cs  20210407202115_Roles.Designer.cs  20210407202115_Roles.cs  20210414182906_RoomUsers.Designer.cs  20210414182906_RoomUsers.cs  20210415222531_Ban time.Designer.cs  20210415222531_Ban time.cs  20210418114924_User status, Room type.Designer.cs  20210418114924_User status, Room type.cs  ApplicationContextModelSnapshot.cs
MultifunctionalChat/Models/: ApplicationContext.cs  ErrorViewModel.cs  LoginModel.cs  Message.cs  RegisterModel.cs  Role.cs  Room.cs  RoomMember.cs  RoomUser.cs  User.cs
MultifunctionalChat/Properties/: launchSettings.json
MultifunctionalChat/Services/: IRepository.cs  MessageService.cs  RoomService.cs  RoomUserService.cs  UserService.cs
MultifunctionalChat/Views/: _ViewImports.cshtml
MultifunctionalChat/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml
MultifunctionalChat/Views/Message/: Index.cshtml  Index.cshtml.cs
MultifunctionalChat/Views/Room/: AllRooms.cshtml  GetMessages.cshtml  GetRoomsForUser.cshtml  GetUsers.cshtml  Index.cshtml
MultifunctionalChat/wwwroot/: index.html
(+3 files in other folders)
